In [4]:
import pandas as pd 
# Read data from file 'filename.csv' 
# (in the same directory that your python process is based)
# Control delimiters, rows, column names with read_csv (see later) 
vancover_data = pd.read_csv("./crimedata_csv_all_years.csv") 
# Preview the first 5 lines of the loaded data 
vancover_data.head(5)

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
0,Break and Enter Commercial,2012,12,14,8,52,NaN,Oakridge,491285.000000,5.453433e+06
1,Break and Enter Commercial,2019,3,7,2,6,10XX SITKA SQ,Fairview,490612.964805,5.457110e+06
2,Break and Enter Commercial,2019,8,27,4,12,10XX ALBERNI ST,West End,491007.779775,5.459174e+06
3,Break and Enter Commercial,2014,8,8,5,13,10XX ALBERNI ST,West End,491015.943352,5.459166e+06
4,Break and Enter Commercial,2005,11,14,3,9,10XX ALBERNI ST,West End,491021.385727,5.459161e+06

In [7]:
new_van_data = vancover_data.drop(['TYPE', 'YEAR', 'MONTH', 'DAY', 'HOUR', 'MINUTE'], axis=1)

new_van_data.head(10)

     HUNDRED_BLOCK NEIGHBOURHOOD              X             Y
0              NaN      Oakridge  491285.000000  5.453433e+06
1    10XX SITKA SQ      Fairview  490612.964805  5.457110e+06
2  10XX ALBERNI ST      West End  491007.779775  5.459174e+06
3  10XX ALBERNI ST      West End  491015.943352  5.459166e+06
4  10XX ALBERNI ST      West End  491021.385727  5.459161e+06
5  10XX ALBERNI ST      West End  491021.385727  5.459161e+06
6  10XX ALBERNI ST      West End  491021.385727  5.459161e+06
7  10XX ALBERNI ST      West End  491032.270497  5.459150e+06
8  10XX ALBERNI ST      West End  491032.270497  5.459150e+06
9  10XX ALBERNI ST      West End  491032.270497  5.459150e+06

In [8]:
!pip3 install pyproj

Collecting pyproj
  Downloading https://files.pythonhosted.org/packages/5f/34/69acc7e9c3d1a4b89bca174af9242f86c608bef6e181f4d7d172d0f940a4/pyproj-2.4.2.post1-cp36-cp36m-manylinux1_x86_64.whl (10.1MB)
    100% |████████████████████████████████| 10.1MB 128kB/s ta 0:00:01
Installing collected packages: pyproj
Successfully installed pyproj-2.4.2.post1

In [11]:
from pyproj import Proj, transform

In [13]:
inProj = Proj(proj='utm',zone=10, 'epsg:3857')
outProj = Proj(init='epsg:4326')
x1,y1 = 493906.5	,5457452.47
x2,y2 = transform(inProj,outProj,x1,y1)
print (x2,y2)

SyntaxError: positional argument follows keyword argument (<ipython-input-13-72f4da13ed45>, line 1)