In [2]:
import pandas as pd 
denver_data = pd.read_csv("../denver-datasets/denver-date.csv") 
vancouver_data = pd.read_csv("../vancouver-datasets/vancouver-date.csv")

denver_data.head(5)

,date_key,year,month,day,day_of_week,is_weekend,is_holiday,holiday_name
0,7b204d79-97d8-4eeb-8815-a64082e5f4f1,2016,6,15,Wednesday,False,False,NaN
1,8ae8bcc1-3af4-46cc-9d4e-c0bce6496a22,2017,10,11,Wednesday,False,False,NaN
2,6a0a1ef3-1ed6-4ef5-abad-2e4466ae33f1,2016,3,4,Friday,False,False,NaN
3,9fcc7225-793e-4dc8-9717-737149233431,2018,1,30,Tuesday,False,False,NaN
4,25df993f-fe14-409a-bdb2-eb2f353a9f45,2017,6,22,Thursday,False,False,NaN

In [3]:
vancouver_data.head(5)

,date_key,year,month,day,day_of_week,is_weekend,is_holiday,holiday_name
0,f662d2a2-dd73-4f57-a64e-756b4ba12220,2012,12,14,Friday,False,False,NaN
1,aa72acce-38b2-4616-9536-686a766ebf9a,2019,3,7,Thursday,False,False,NaN
2,61c4d012-7df2-4601-ba84-316e98625199,2019,8,27,Tuesday,False,False,NaN
3,0b1bcd0c-3810-4820-8b01-7995f10c54bb,2014,8,8,Friday,False,False,NaN
4,0d305dd0-6b0c-4d4b-927a-f8e07c759cf7,2005,11,14,Monday,False,False,NaN

In [5]:
denver_data = denver_data.rename(columns={"is_holiday": "is_american_holiday", "holiday_name": "american_holiday_name"}, errors="raise")
denver_data.head(5)

,date_key,year,month,day,day_of_week,is_weekend,is_american_holiday,american_holiday_name
0,7b204d79-97d8-4eeb-8815-a64082e5f4f1,2016,6,15,Wednesday,False,False,NaN
1,8ae8bcc1-3af4-46cc-9d4e-c0bce6496a22,2017,10,11,Wednesday,False,False,NaN
2,6a0a1ef3-1ed6-4ef5-abad-2e4466ae33f1,2016,3,4,Friday,False,False,NaN
3,9fcc7225-793e-4dc8-9717-737149233431,2018,1,30,Tuesday,False,False,NaN
4,25df993f-fe14-409a-bdb2-eb2f353a9f45,2017,6,22,Thursday,False,False,NaN

In [7]:
vancouver_data = vancouver_data.rename(columns={"is_holiday": "is_canadian_holiday", "holiday_name": "canadian_holiday_name"}, errors="raise")

In [8]:
vancouver_data.head()

,date_key,year,month,day,day_of_week,is_weekend,is_canadian_holiday,canadian_holiday_name
0,f662d2a2-dd73-4f57-a64e-756b4ba12220,2012,12,14,Friday,False,False,NaN
1,aa72acce-38b2-4616-9536-686a766ebf9a,2019,3,7,Thursday,False,False,NaN
2,61c4d012-7df2-4601-ba84-316e98625199,2019,8,27,Tuesday,False,False,NaN
3,0b1bcd0c-3810-4820-8b01-7995f10c54bb,2014,8,8,Friday,False,False,NaN
4,0d305dd0-6b0c-4d4b-927a-f8e07c759cf7,2005,11,14,Monday,False,False,NaN

In [13]:
result = pd.merge(denver_data, vancouver_data, on=['year', 'month', 'day', 'day_of_week', 'is_weekend'])
result = result.drop(['date_key_x', 'date_key_y'], axis=1)
result.head()

,year,month,day,day_of_week,is_weekend,is_american_holiday,american_holiday_name,is_canadian_holiday,canadian_holiday_name
0,2016,6,15,Wednesday,False,False,NaN,False,NaN
1,2016,6,15,Wednesday,False,False,NaN,False,NaN
2,2016,6,15,Wednesday,False,False,NaN,False,NaN
3,2016,6,15,Wednesday,False,False,NaN,False,NaN
4,2016,6,15,Wednesday,False,False,NaN,False,NaN

In [15]:
#add date_key
import uuid
date_keys = []
for i in range(result.shape[0]):
    id = uuid.uuid4() 
    date_keys.append(id)

result['date_key'] = date_keys

result.head()

,year,month,day,day_of_week,is_weekend,is_american_holiday,american_holiday_name,is_canadian_holiday,canadian_holiday_name,date_key
0,2016,6,15,Wednesday,False,False,NaN,False,NaN,236f78e7-f334-4d47-96f3-621b4c7ec45d
1,2016,6,15,Wednesday,False,False,NaN,False,NaN,bf7d842f-879c-4ab4-905d-fb77cadcf656
2,2016,6,15,Wednesday,False,False,NaN,False,NaN,af8907cb-f81a-458c-8275-1696d67a1378
3,2016,6,15,Wednesday,False,False,NaN,False,NaN,c2793a90-d8aa-4c59-aab6-a32d5b3dba44
4,2016,6,15,Wednesday,False,False,NaN,False,NaN,c31d6121-cb3f-4244-ba46-655519d558f7

In [16]:
cols = result.columns.tolist()
newcols = [cols[9]] + cols[0:9]
result = result[newcols]
print(cols)

['year', 'month', 'day', 'day_of_week', 'is_weekend', 'is_american_holiday', 'american_holiday_name', 'is_canadian_holiday', 'canadian_holiday_name', 'date_key']

In [17]:
result.head()

,date_key,year,month,day,day_of_week,is_weekend,is_american_holiday,american_holiday_name,is_canadian_holiday,canadian_holiday_name
0,236f78e7-f334-4d47-96f3-621b4c7ec45d,2016,6,15,Wednesday,False,False,NaN,False,NaN
1,bf7d842f-879c-4ab4-905d-fb77cadcf656,2016,6,15,Wednesday,False,False,NaN,False,NaN
2,af8907cb-f81a-458c-8275-1696d67a1378,2016,6,15,Wednesday,False,False,NaN,False,NaN
3,c2793a90-d8aa-4c59-aab6-a32d5b3dba44,2016,6,15,Wednesday,False,False,NaN,False,NaN
4,c31d6121-cb3f-4244-ba46-655519d558f7,2016,6,15,Wednesday,False,False,NaN,False,NaN

In [ ]:
print(result.shape[0])

In [18]:
result.drop_duplicates(subset=["year", "month","day"], inplace=True)
result.head()

/home/zaid/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,date_key,year,month,day,day_of_week,is_weekend,is_american_holiday,american_holiday_name,is_canadian_holiday,canadian_holiday_name
0,236f78e7-f334-4d47-96f3-621b4c7ec45d,2016,6,15,Wednesday,False,False,NaN,False,NaN
114,1851c160-125b-4776-8d5e-644b6147587d,2017,10,11,Wednesday,False,False,NaN,False,NaN
217,4fea3b4e-0b55-4f4a-b472-d0fa327d6430,2016,3,4,Friday,False,False,NaN,False,NaN
345,598eeef5-ff78-400b-aad2-856483833af3,2018,1,30,Tuesday,False,False,NaN,False,NaN
433,86899fb4-f2d0-4b05-84f6-9dbd72934e1e,2017,6,22,Thursday,False,False,NaN,False,NaN

In [ ]:
print(result.shape[0])