In [1]:
import pandas as pd 
# Read data from file 'filename.csv' 
# (in the same directory that your python process is based)
# Control delimiters, rows, column names with read_csv (see later) 
vancouver_data = pd.read_csv("../datasets/vancouver-data.csv") 
# Preview the first 5 lines of the loaded data 
vancouver_data.head(5)

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
0,Break and Enter Commercial,2012,12,14,8,52,NaN,Oakridge,491285.000000,5.453433e+06
1,Break and Enter Commercial,2019,3,7,2,6,10XX SITKA SQ,Fairview,490612.964805,5.457110e+06
2,Break and Enter Commercial,2019,8,27,4,12,10XX ALBERNI ST,West End,491007.779775,5.459174e+06
3,Break and Enter Commercial,2014,8,8,5,13,10XX ALBERNI ST,West End,491015.943352,5.459166e+06
4,Break and Enter Commercial,2005,11,14,3,9,10XX ALBERNI ST,West End,491021.385727,5.459161e+06

In [2]:
# Drop uneeded columns from dataset
vancouver_data = vancouver_data.drop(['TYPE', 'HUNDRED_BLOCK', 'NEIGHBOURHOOD', 'X', 'Y', 'HOUR', 'MINUTE'], axis=1)
vancouver_data.head(5)

   YEAR  MONTH  DAY
0  2012     12   14
1  2019      3    7
2  2019      8   27
3  2014      8    8
4  2005     11   14

In [3]:
#trying to get the day of the week attribute
import datetime
calender = { 0: 'Monday', 1: 'Tuesday', 2: 'Wednesday', 3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday' }
days = vancouver_data['DAY'].values
months = vancouver_data['MONTH'].values
years = vancouver_data['YEAR'].values
days_of_the_week = []
for day, month, year in zip(days, months, years):
    day_of_week = calender[datetime.date(year, month, day).weekday()]
    days_of_the_week.append(day_of_week)

In [4]:
#adding day_of_the_week attribute to the data frame
vancouver_data['day_of_week'] = days_of_the_week
vancouver_data.head()

   YEAR  MONTH  DAY day_of_week
0  2012     12   14      Friday
1  2019      3    7    Thursday
2  2019      8   27     Tuesday
3  2014      8    8      Friday
4  2005     11   14      Monday

In [5]:
#adding weekend attribute to dataframe
is_weekend = []
for day in days_of_the_week:
    if day == 'Saturday' or day == 'Sunday':
        is_weekend.append(True)
    else:
        is_weekend.append(False)
vancouver_data['is_weekend'] = is_weekend
vancouver_data.head(5)

   YEAR  MONTH  DAY day_of_week  is_weekend
0  2012     12   14      Friday       False
1  2019      3    7    Thursday       False
2  2019      8   27     Tuesday       False
3  2014      8    8      Friday       False
4  2005     11   14      Monday       False

In [6]:
#install the holidays needed; this library is included in requirements.txt

In [7]:
#setting up the holidays dictionary for british columbia across the appropriate dates
import holidays
min_year_of_ds = vancouver_data['YEAR'].min()
max_year_of_ds = vancouver_data['YEAR'].max()
year_interval = [i for i in range(min_year_of_ds, max_year_of_ds+1, 1)]
bc_holidays = holidays.Canada(years=year_interval, prov='BC')

In [8]:
#working on the is-holiday attribute and holiday_name attribute
is_holiday = []
holiday_name = []
for day, month, year in zip(days, months, years):
    is_holiday.append(datetime.date(year, month, day) in bc_holidays)
    if datetime.date(year, month, day) in bc_holidays:
        holiday_name.append(bc_holidays[datetime.date(year, month, day)])
    else:
        holiday_name.append(None)
vancouver_data['is_holiday'] = is_holiday
vancouver_data['holiday_name'] = holiday_name

In [9]:
vancouver_data.head(15)

    YEAR  MONTH  DAY day_of_week  is_weekend  is_holiday holiday_name
0   2012     12   14      Friday       False       False         None
1   2019      3    7    Thursday       False       False         None
2   2019      8   27     Tuesday       False       False         None
3   2014      8    8      Friday       False       False         None
4   2005     11   14      Monday       False       False         None
5   2006      5   21      Sunday        True       False         None
6   2009      7    1   Wednesday       False        True   Canada Day
7   2013      6    1    Saturday        True       False         None
8   2014      4   17    Thursday       False       False         None
9   2014      9    1      Monday       False        True   Labour Day
10  2017     11   14     Tuesday       False       False         None
11  2018      3    2      Friday       False       False         None
12  2005      2    8     Tuesday       False       False         None
13  2006      4   28      Friday       False       False         None
14  2007      3   13     Tuesday       False       False         None

In [10]:
#making sure dataframe column titles are all of the same heading
vancouver_data = vancouver_data.rename(columns={"MONTH": "month", "DAY": "day", "YEAR": "year"}, errors="raise")
vancouver_data.head(10)

   year  month  day day_of_week  is_weekend  is_holiday holiday_name
0  2012     12   14      Friday       False       False         None
1  2019      3    7    Thursday       False       False         None
2  2019      8   27     Tuesday       False       False         None
3  2014      8    8      Friday       False       False         None
4  2005     11   14      Monday       False       False         None
5  2006      5   21      Sunday        True       False         None
6  2009      7    1   Wednesday       False        True   Canada Day
7  2013      6    1    Saturday        True       False         None
8  2014      4   17    Thursday       False       False         None
9  2014      9    1      Monday       False        True   Labour Day

In [11]:
#add date_key
import uuid
date_keys = []
for i in range(vancouver_data.shape[0]):
    id = uuid.uuid4() 
    date_keys.append(id)

vancouver_data['date_key'] = date_keys

In [12]:
#rearrange columns of the dataframe
cols = vancouver_data.columns.tolist()
new_cols = [cols[7]]
new_cols = new_cols + cols[0:7]
vancouver_data = vancouver_data[new_cols]
vancouver_data.head()

,date_key,year,month,day,day_of_week,is_weekend,is_holiday,holiday_name
0,f662d2a2-dd73-4f57-a64e-756b4ba12220,2012,12,14,Friday,False,False,None
1,aa72acce-38b2-4616-9536-686a766ebf9a,2019,3,7,Thursday,False,False,None
2,61c4d012-7df2-4601-ba84-316e98625199,2019,8,27,Tuesday,False,False,None
3,0b1bcd0c-3810-4820-8b01-7995f10c54bb,2014,8,8,Friday,False,False,None
4,0d305dd0-6b0c-4d4b-927a-f8e07c759cf7,2005,11,14,Monday,False,False,None

In [13]:
# Finally here we convert the dataframe to a csv file to store in our repo
vancouver_date_csv = vancouver_data.to_csv(r'./vancouver-date.csv', index = None, header=True)

In [ ]:
# End