In [13]:
import pandas as pd
vancouver_data = pd.read_csv("./vancouver-parent_data.csv")
print(vancouver_data.shape[0])

193378

In [14]:
merged_date_data = pd.read_csv("../merged-datasets/merged-dates.csv")
print(merged_date_data.shape[0])

vancouver_address_data = pd.read_csv("./vancouver-address.csv")
print(vancouver_address_data.shape[0])

vancouver_crime_data = pd.read_csv("./vancouver-crime.csv")
print(vancouver_crime_data.shape[0])


# vancouver_date_data.head()

1870
16170
193378

In [15]:
vancouver_data.head(5)

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
0,Break and Enter Commercial,2019,3,7,2,6,10XX SITKA SQ,Fairview,490612.964805,5.457110e+06
1,Break and Enter Commercial,2019,8,27,4,12,10XX ALBERNI ST,West End,491007.779775,5.459174e+06
2,Break and Enter Commercial,2017,11,14,20,0,10XX ALBERNI ST,West End,491051.085574,5.459144e+06
3,Break and Enter Commercial,2018,3,2,6,17,10XX ALBERNI ST,West End,491058.816893,5.459123e+06
4,Break and Enter Commercial,2015,2,4,20,53,10XX ALBERNI ST,West End,491067.645985,5.459114e+06

In [16]:
merged_date_data.head(5)

,date_key,year,month,day,day_of_week,is_weekend,is_american_holiday,american_holiday_name,is_canadian_holiday,canadian_holiday_name
0,dd30cdbb-dd8a-4dc6-80e3-ba07407a4ff7,2016,6,15,Wednesday,False,False,NaN,False,NaN
1,30cfd6cd-2f56-4da2-920e-09cc958fe766,2017,10,11,Wednesday,False,False,NaN,False,NaN
2,c4f2a260-7bc4-4ba4-8961-240e13db85ae,2016,3,4,Friday,False,False,NaN,False,NaN
3,10e79260-6164-4ac2-94c9-8dba650b1abd,2018,1,30,Tuesday,False,False,NaN,False,NaN
4,c0a01024-1be7-4763-ad42-a6bd4737268f,2017,6,22,Thursday,False,False,NaN,False,NaN

In [18]:
vancouver_address_data.head(5)

,location_key,location_name,neighborhood,city,longitude,latitude
0,2796697f-010a-4467-a472-41bd6d18f995,10XX SITKA SQ,Fairview,Vancouver,-123.129029,49.266678
1,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,10XX ALBERNI ST,West End,Vancouver,-123.123649,49.285255
2,330c1261-474e-4aa3-9d1c-e0c2f0271738,10XX BARCLAY ST,West End,Vancouver,-123.126206,49.282661
3,34c1355d-3fbf-492e-a8ac-863fff855b96,10XX BEACH AVE,West End,Vancouver,-123.134768,49.276833
4,f1ff9332-be7c-4676-9bb9-bbc900b990fe,10XX BOUNDARY RD,Hastings-Sunrise,Vancouver,-123.023707,49.275879

In [19]:
vancouver_crime_data.head(5)

,crime_key,crime_type,crime_report_time,crime_start_time,crime_end_time
0,9473fc10-b616-4d33-ac4c-713de667df22,Burglary,02:06:00,NaN,NaN
1,c1f9bf44-cf15-4d74-87c5-9a4b407e5ad4,Burglary,04:12:00,NaN,NaN
2,3bbd5df5-623d-450f-bf5f-bc94bd2c788e,Burglary,20:00:00,NaN,NaN
3,fd376b38-38b0-4113-9543-1ebca04f39b2,Burglary,06:17:00,NaN,NaN
4,8b3562ca-f19e-4d75-8a2f-75501912f695,Burglary,20:53:00,NaN,NaN

In [21]:
#MERGING VAN_DATA W/ VAN_DATE_DATA
new_van_data = pd.merge(vancouver_data, merged_date_data, how='left', left_on=['HUNDRED_BLOCK'], right_on = ['location_name'])

In [23]:
new_van_data.head(5)

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,location_key,location_name,neighborhood,city,longitude,latitude
0,Break and Enter Commercial,2019,3,7,2,6,10XX SITKA SQ,Fairview,490612.964805,5.457110e+06,2796697f-010a-4467-a472-41bd6d18f995,10XX SITKA SQ,Fairview,Vancouver,-123.129029,49.266678
1,Break and Enter Commercial,2019,8,27,4,12,10XX ALBERNI ST,West End,491007.779775,5.459174e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,10XX ALBERNI ST,West End,Vancouver,-123.123649,49.285255
2,Break and Enter Commercial,2017,11,14,20,0,10XX ALBERNI ST,West End,491051.085574,5.459144e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,10XX ALBERNI ST,West End,Vancouver,-123.123649,49.285255
3,Break and Enter Commercial,2018,3,2,6,17,10XX ALBERNI ST,West End,491058.816893,5.459123e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,10XX ALBERNI ST,West End,Vancouver,-123.123649,49.285255
4,Break and Enter Commercial,2015,2,4,20,53,10XX ALBERNI ST,West End,491067.645985,5.459114e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,10XX ALBERNI ST,West End,Vancouver,-123.123649,49.285255

In [24]:
# Removing all the other merged-date columns and only keeping location_key
new_van_data = new_van_data.iloc[:, :11]
new_van_data.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,location_key
0,Break and Enter Commercial,2019,3,7,2,6,10XX SITKA SQ,Fairview,490612.964805,5.457110e+06,2796697f-010a-4467-a472-41bd6d18f995
1,Break and Enter Commercial,2019,8,27,4,12,10XX ALBERNI ST,West End,491007.779775,5.459174e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b
2,Break and Enter Commercial,2017,11,14,20,0,10XX ALBERNI ST,West End,491051.085574,5.459144e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b
3,Break and Enter Commercial,2018,3,2,6,17,10XX ALBERNI ST,West End,491058.816893,5.459123e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b
4,Break and Enter Commercial,2015,2,4,20,53,10XX ALBERNI ST,West End,491067.645985,5.459114e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b

In [26]:
#Adding Date Key
new_van_data = pd.merge(new_van_data, merged_date_data, how='left', left_on=['YEAR','MONTH', 'DAY'], right_on = ['year','month', 'day'])
new_van_data.head(5)

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,...,date_key,year,month,day,day_of_week,is_weekend,is_american_holiday,american_holiday_name,is_canadian_holiday,canadian_holiday_name
0,Break and Enter Commercial,2019,3,7,2,6,10XX SITKA SQ,Fairview,490612.964805,5.457110e+06,...,f2cf53c0-8bf4-4e29-9ba0-97d5c317d492,2019.0,3.0,7.0,Thursday,False,False,NaN,False,NaN
1,Break and Enter Commercial,2019,8,27,4,12,10XX ALBERNI ST,West End,491007.779775,5.459174e+06,...,d68ac30f-399b-4066-9a96-8533a007e151,2019.0,8.0,27.0,Tuesday,False,False,NaN,False,NaN
2,Break and Enter Commercial,2017,11,14,20,0,10XX ALBERNI ST,West End,491051.085574,5.459144e+06,...,3da39ed6-678f-4533-8552-d0d94e76e837,2017.0,11.0,14.0,Tuesday,False,False,NaN,False,NaN
3,Break and Enter Commercial,2018,3,2,6,17,10XX ALBERNI ST,West End,491058.816893,5.459123e+06,...,8254bd59-8641-40b6-b876-e97cd8a07f56,2018.0,3.0,2.0,Friday,False,False,NaN,False,NaN
4,Break and Enter Commercial,2015,2,4,20,53,10XX ALBERNI ST,West End,491067.645985,5.459114e+06,...,aaba603e-241b-4ce6-8d26-a7ee8dbcb954,2015.0,2.0,4.0,Wednesday,False,False,NaN,False,NaN

In [28]:
# Getting rid of extra date attribute
new_van_data = new_van_data.iloc[:, :12]
new_van_data.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,location_key,date_key
0,Break and Enter Commercial,2019,3,7,2,6,10XX SITKA SQ,Fairview,490612.964805,5.457110e+06,2796697f-010a-4467-a472-41bd6d18f995,f2cf53c0-8bf4-4e29-9ba0-97d5c317d492
1,Break and Enter Commercial,2019,8,27,4,12,10XX ALBERNI ST,West End,491007.779775,5.459174e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,d68ac30f-399b-4066-9a96-8533a007e151
2,Break and Enter Commercial,2017,11,14,20,0,10XX ALBERNI ST,West End,491051.085574,5.459144e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,3da39ed6-678f-4533-8552-d0d94e76e837
3,Break and Enter Commercial,2018,3,2,6,17,10XX ALBERNI ST,West End,491058.816893,5.459123e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,8254bd59-8641-40b6-b876-e97cd8a07f56
4,Break and Enter Commercial,2015,2,4,20,53,10XX ALBERNI ST,West End,491067.645985,5.459114e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,aaba603e-241b-4ce6-8d26-a7ee8dbcb954

In [29]:
# Confirm size of dataset is still the same as crime-dataset
new_van_data.shape[0]

193378

In [30]:
# Since the order of the crime-dataset and original dataset are the same, we can just concat the crime-dim info
new_van_data = pd.concat([new_van_data, vancouver_crime_data], axis=1)

In [31]:
# Remove extra crime info
new_van_data = new_van_data.iloc[:, :13]
new_van_data.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,location_key,date_key,crime_key
0,Break and Enter Commercial,2019,3,7,2,6,10XX SITKA SQ,Fairview,490612.964805,5.457110e+06,2796697f-010a-4467-a472-41bd6d18f995,f2cf53c0-8bf4-4e29-9ba0-97d5c317d492,9473fc10-b616-4d33-ac4c-713de667df22
1,Break and Enter Commercial,2019,8,27,4,12,10XX ALBERNI ST,West End,491007.779775,5.459174e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,d68ac30f-399b-4066-9a96-8533a007e151,c1f9bf44-cf15-4d74-87c5-9a4b407e5ad4
2,Break and Enter Commercial,2017,11,14,20,0,10XX ALBERNI ST,West End,491051.085574,5.459144e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,3da39ed6-678f-4533-8552-d0d94e76e837,3bbd5df5-623d-450f-bf5f-bc94bd2c788e
3,Break and Enter Commercial,2018,3,2,6,17,10XX ALBERNI ST,West End,491058.816893,5.459123e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,8254bd59-8641-40b6-b876-e97cd8a07f56,fd376b38-38b0-4113-9543-1ebca04f39b2
4,Break and Enter Commercial,2015,2,4,20,53,10XX ALBERNI ST,West End,491067.645985,5.459114e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,aaba603e-241b-4ce6-8d26-a7ee8dbcb954,8b3562ca-f19e-4d75-8a2f-75501912f695

In [32]:
#Adding the is_nighttime column
#used this link for reference as to what was day and what was night: https://www.englishclub.com/vocabulary/time-day-night.htm
def is_nighttime(row):
    if row['HOUR'] >= 18 or row['HOUR'] <= 6:
        return 1
    else:
        return 0

new_van_data['is_nighttime'] = new_van_data.apply (lambda row: is_nighttime(row), axis=1)

new_van_data.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,location_key,date_key,crime_key,is_nighttime
0,Break and Enter Commercial,2019,3,7,2,6,10XX SITKA SQ,Fairview,490612.964805,5.457110e+06,2796697f-010a-4467-a472-41bd6d18f995,f2cf53c0-8bf4-4e29-9ba0-97d5c317d492,9473fc10-b616-4d33-ac4c-713de667df22,1
1,Break and Enter Commercial,2019,8,27,4,12,10XX ALBERNI ST,West End,491007.779775,5.459174e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,d68ac30f-399b-4066-9a96-8533a007e151,c1f9bf44-cf15-4d74-87c5-9a4b407e5ad4,1
2,Break and Enter Commercial,2017,11,14,20,0,10XX ALBERNI ST,West End,491051.085574,5.459144e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,3da39ed6-678f-4533-8552-d0d94e76e837,3bbd5df5-623d-450f-bf5f-bc94bd2c788e,1
3,Break and Enter Commercial,2018,3,2,6,17,10XX ALBERNI ST,West End,491058.816893,5.459123e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,8254bd59-8641-40b6-b876-e97cd8a07f56,fd376b38-38b0-4113-9543-1ebca04f39b2,1
4,Break and Enter Commercial,2015,2,4,20,53,10XX ALBERNI ST,West End,491067.645985,5.459114e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,aaba603e-241b-4ce6-8d26-a7ee8dbcb954,8b3562ca-f19e-4d75-8a2f-75501912f695,1

In [33]:
# Output the types of crimes in dataset
new_van_data.TYPE.unique()

array(['Break and Enter Commercial', 'Break and Enter Residential/Other',
       'Homicide', 'Mischief', 'Offence Against a Person', 'Other Theft',
       'Theft from Vehicle', 'Theft of Bicycle', 'Theft of Vehicle',
       'Vehicle Collision or Pedestrian Struck (with Fatality)',
       'Vehicle Collision or Pedestrian Struck (with Injury)'],
      dtype=object)

In [34]:
# Add a new column for is_traffic and is_fatal
is_fatal = []
is_traffic = []
for crime_type in new_van_data['TYPE']:
    if crime_type == 'Homicide' or crime_type == 'Vehicle Collision or Pedestrian Struck (with Fatality)':
        is_fatal.append(1)
    else: is_fatal.append(0)
    if crime_type == 'Vehicle Collision or Pedestrian Struck (with Fatality)' or crime_type == 'Vehicle Collision or Pedestrian Struck (with Injury)':
        is_traffic.append(1)
    else: is_traffic.append(0)

new_van_data['is_fatal'] = is_fatal
new_van_data['is_traffic'] = is_traffic

In [35]:
new_van_data.head(5)

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,location_key,date_key,crime_key,is_nighttime,is_fatal,is_traffic
0,Break and Enter Commercial,2019,3,7,2,6,10XX SITKA SQ,Fairview,490612.964805,5.457110e+06,2796697f-010a-4467-a472-41bd6d18f995,f2cf53c0-8bf4-4e29-9ba0-97d5c317d492,9473fc10-b616-4d33-ac4c-713de667df22,1,0,0
1,Break and Enter Commercial,2019,8,27,4,12,10XX ALBERNI ST,West End,491007.779775,5.459174e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,d68ac30f-399b-4066-9a96-8533a007e151,c1f9bf44-cf15-4d74-87c5-9a4b407e5ad4,1,0,0
2,Break and Enter Commercial,2017,11,14,20,0,10XX ALBERNI ST,West End,491051.085574,5.459144e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,3da39ed6-678f-4533-8552-d0d94e76e837,3bbd5df5-623d-450f-bf5f-bc94bd2c788e,1,0,0
3,Break and Enter Commercial,2018,3,2,6,17,10XX ALBERNI ST,West End,491058.816893,5.459123e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,8254bd59-8641-40b6-b876-e97cd8a07f56,fd376b38-38b0-4113-9543-1ebca04f39b2,1,0,0
4,Break and Enter Commercial,2015,2,4,20,53,10XX ALBERNI ST,West End,491067.645985,5.459114e+06,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,aaba603e-241b-4ce6-8d26-a7ee8dbcb954,8b3562ca-f19e-4d75-8a2f-75501912f695,1,0,0

In [36]:
# Drop all uneeded columns
new_van_data = new_van_data.drop(['YEAR', 'MONTH', 'DAY', 'HOUR', 'MINUTE', 'HUNDRED_BLOCK', 'NEIGHBOURHOOD', 'X', 'Y', 'TYPE'], axis=1)
new_van_data.head(5)

,location_key,date_key,crime_key,is_nighttime,is_fatal,is_traffic
0,2796697f-010a-4467-a472-41bd6d18f995,f2cf53c0-8bf4-4e29-9ba0-97d5c317d492,9473fc10-b616-4d33-ac4c-713de667df22,1,0,0
1,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,d68ac30f-399b-4066-9a96-8533a007e151,c1f9bf44-cf15-4d74-87c5-9a4b407e5ad4,1,0,0
2,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,3da39ed6-678f-4533-8552-d0d94e76e837,3bbd5df5-623d-450f-bf5f-bc94bd2c788e,1,0,0
3,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,8254bd59-8641-40b6-b876-e97cd8a07f56,fd376b38-38b0-4113-9543-1ebca04f39b2,1,0,0
4,dacda9c3-03f7-41fb-836c-e82fbc7aee0b,aaba603e-241b-4ce6-8d26-a7ee8dbcb954,8b3562ca-f19e-4d75-8a2f-75501912f695,1,0,0

In [37]:
# Export to CSV
new_van_data.to_csv('./vancouver_fact_table.csv', index=False)

In [ ]:
# End